{
  "name": "bundle_page",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "fs": "0.0.1-security",
    "glob": "^7.1.5",
    "path": "^0.12.7",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "vue": "^2.6.10"
  }
}
