<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<ui>
    <li>
        <a href="/view/greeting">
            <b th:if="${name.equals('greeting')}">Greeting</b>
            <span th:unless="${name.equals('greeting')}">Greeting</span>
        </a>
    </li>
    <li>
        <a href="/view/helloworld">
            <b th:if="${name.equals('helloworld')}">Helloworld</b>
            <span th:unless="${name.equals('helloworld')}">Helloworld</span>
        </a>
    </li>
    <li>
        <a href="/view/fine">
            <b th:if="${name.equals('fine')}">Fine</b>
            <span th:unless="${name.equals('fine')}">Fine</span>
        </a>
    </li>
</ui>
<div id="app"></div>
<script type="text/javascript" th:inline="javascript">
    /* <![CDATA[ */

    var initProps = {
        name: /*[[ ${name} ]]*/
    };

    /* ]]> */
</script>
<script th:src="'/js/' + ${name} + '/index.js'"></script>

</body>
</html>